{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cities-chest.gl.joinmc.link",
          "assigned_srv": "cities-chest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9b18d50-d612-4be2-9d74-0f9eec779677",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29692,
          "port_start": 29691,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T19:11:34.858868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5227d42c-2d63-4cf8-9345-779b3eff16ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af05a9ab-c72a-4122-925e-a6958275f13e",
          "agent_name": "from-key-378d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
